{
    "name": "betterdiscord",
    "version": "2.0.0-micro",
    "description": "Enhances Discord by adding functionality and themes.",
    "type": "module",
    "scripts": {
        "inject": "echo \"not implemented\" && exit 1"
    },
    "engines": {
        "bun": ">=1.3"
    }
}