{
  "name": "betterdiscord-rewrite",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint .",
    "format": "oxlint . --fix",
    "test": "bun test"
  },
  "devDependencies": {
    "oxc": "latest",
    "@typescript/native-preview": "latest"
  }
}
