{
	"files": [],
	"references": [
		{
			"path": "./packages/components"
		},
		{
			"path": "./packages/core"
		},
		{
			"path": "./packages/find"
		},
		{
			"path": "./packages/found"
		},
		{
			"path": "./packages/injection"
		}
	],
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"module": "nodenext",
		"target": "esnext",
		"types": ["node", "bun"]
	}
}
