{
  "name": "betterdiscord-installer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun build ./src/renderer/index.html --outdir ./dist/renderer --watch",
    "build": "bun build ./src/renderer/index.html --outdir ./dist/renderer"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tauri-apps/api": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest"
  }
}
